{
  "name": "sobrecito-scripts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "cross-check": "ts-node --transpile-only cross_check_poseidon.ts"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "16.0.0",
    "argparse": "^2.0.1"
  },
  "devDependencies": {
    "@types/argparse": "^2.0.16",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
